{
  "name": "rtr",
  "displayName": "RTR",
  "version": "1.0.0",
  "description": "The official app for River Tees Rediscovered.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DU Team 2",
  "license": "Apache-2.0",
  "dependencies": {
    "android-versions": "^1.2.2",
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps-sdk": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-google-services": "^1.0.0",
    "firebase-admin": "^5.8.1",
    "phonegap-plugin-push": "^2.1.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-navigationbar": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Allow to see your location on the map."
      },
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.0.1"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}